image_app: "381353240263.dkr.ecr.us-east-1.amazonaws.com/app:1.0.102"
image_nginx: "381353240263.dkr.ecr.us-east-1.amazonaws.com/nginx-app:1.0.102"
db_url: "mysql+pymysql://root:secret@mysql:3306/app-database"
